<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User Registration</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
		}h2 {
			text-align: center;
		}form {
			max-width: 300px;
			margin: 0 auto;
			padding: 10px;
			border-radius: 5px;
		}label {
			display: block;
			margin-bottom: 5px;
		}input[type="text"],
		input[type="password"],
		input[type="email"] {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			box-sizing: border-box;
		}input[type="submit"] {
			padding: 5px 15px;
			font-size: 14px;
			width: 100px;
			cursor: pointer;
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 3px;
		}input[type="submit"]:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<h2>User Registration</h2>
	
	<form action="register" method="post">
		<label for="UserName">Username:</label>
		<input type="text" id="UserName" name="UserName" required>

		<label for="Password">Password:</label>
		<input type="Password" id="Password" name="Password" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}">

		<input type="submit" value="Register">
	</form>
	
</body>

</html>